<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="google-site-verification" content="v_1Edq6-m02yVQccrf6ji74HttPJkhh2xRrhamLBVOw" />
  <title>HaRagumi - Boneka Jari Rajut</title>
  <meta name="description" content=""Boneka Jari Rajut Mainan Edukasi yang Mengasah Kreativitas dan Imajinasi>
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="haragumi_tittle.png" rel="icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="aos.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">HaRagumi</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#beranda" class="active">Beranda<br></a></li>
          <li><a href="#tentang">Tentang</a></li>
          <li><a href="#gallery">Galeri</a></li>
          <li><a href="#menu">Produk</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- beranda Section -->
    <section id="beranda" class="beranda section light-background">

      <div class="container">
        <div class="row gy-4 justify-content-center justify-content-lg-between">
          <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Boneka Jari Rajut</h1>
            <p data-aos="fade-up" data-aos-delay="100">Mainan Edukasi yang Mengasah Kreativitas dan Imajinasi</p>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="https://s.shopee.co.id/5VCm7fJlLX" class="btn-get-started" target="_blank">Pesan Sekarang</a>
              <a href="OIIA.mp4"
                class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Lihat
                  Kami</span></a>
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 beranda-img" data-aos="zoom-out">
            <img src="haragumi_beranda.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /beranda Section -->

    <!-- tentang Section -->
    <section id="tentang" class="tentang section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
        <p><span>Learn More</span> <span class="description-title">About Us</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <img src="haragumi_tentang.png" class="img-fluid mb-4" alt="">
          </div>
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p><b>APA ITU HARAGUMI?</b></p>
              <p>
                <b>HaRagumi</b> adalah Boneka Jari Rajut yang dibuat secara handmade, variatif, unik dan berkarakter
                yang
                didirikan pada tahun 2019 oleh PT Riefa Collection
              </p>
              <p><b>KENAPA HARUS HARAGUMI?</b></p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Terbuat dari benang katun lokal yang halus, lembut dan
                    aman untuk kulit anak, serta dapat dicuci kembali</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Bisa dijadikan mainan edukasi bagi bayi dan
                    balita</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Bisa dibuat secara custom atau keinginan
                    sendiri</span>
                </li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Sudah memiliki sertifikat SNI</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Sudah memiliki sertifikat TKDN</span></li>
              </ul>
              <!-- <div class="position-relative mt-4">
                <img src="assets/img/tentang-2.jpg" class="img-fluid" alt="">
                <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a>
              </div> -->

              <!-- Chefs Section -->
              <div class="position-relative mt-4" data-aos="fade-up" data-aos-delay="200">
                <div class="team-member">
                  <div class="member-img">
                    <img src="haragumi_owner.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="member-info">
                    <h4>Rini Srimulyani</h4>
                    <span>OWNER</span>
                  </div>
                </div>
              </div><!-- End Chef Team Member -->

            </div>
          </div>
        </div>

      </div>

    </section><!-- /tentang Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p><span>Check</span> <span class="description-title">Our Gallery</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "centeredSlides": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 0
                },
                "768": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                },
                "1200": {
                  "slidesPerView": 5,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                href="haragumi_galeri1.png"><img src="haragumi_galeri1.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                href="haragumi_galeri2.png"><img src="haragumi_galeri2.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                href="haragumi_galeri3.png"><img src="haragumi_galeri3.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                href="haragumi_galeri1.png"><img src="haragumi_galeri1.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                href="haragumi_galeri2.png"><img src="haragumi_galeri2.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                href="haragumi_galeri3.png"><img src="haragumi_galeri3.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                href="haragumi_galeri1.png"><img src="haragumi_galeri1.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                href="haragumi_galeri2.png"><img src="haragumi_galeri2.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery"
                href="haragumi_galeri3.png"><img src="haragumi_galeri3.png" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Menu Section -->
    <section id="menu" class="menu section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Product</h2>
        <p><span>Check Our</span> <span class="description-title">HaRagumi Product</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Boneka</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Aksesoris</h4>
            </a><!-- End tab nav item -->

          </li>

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Produk</p>
              <h3>Boneka</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="haragumi_produk1.png" class="glightbox"><img src="haragumi_produk1.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Jerapah</h4>
                <p class="price">
                  Rp 50.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="haragumi_produk2.png" class="glightbox"><img src="haragumi_produk2.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Kucing</h4>
                <p class="price">
                  Rp 65.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="haragumi_produk1.png" class="glightbox"><img src="haragumi_produk1.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Jerapah</h4>
                <p class="price">
                  Rp 50.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="haragumi_produk2.png" class="glightbox"><img src="haragumi_produk2.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Kucing</h4>
                <p class="price">
                  Rp 65.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="haragumi_produk1.png" class="glightbox"><img src="haragumi_produk1.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Jerapah</h4>
                <p class="price">
                  Rp 50.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="haragumi_produk2.png" class="glightbox"><img src="haragumi_produk2.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Kucing</h4>
                <p class="price">
                  Rp 65.000
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <p>Produk</p>
              <h3>Aksesoris</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="haragumi_produk2.png" class="glightbox"><img src="haragumi_produk2.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Kucing</h4>
                <p class="price">
                  Rp 65.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="haragumi_produk1.png" class="glightbox"><img src="haragumi_produk1.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Jerapah</h4>
                <p class="price">
                  Rp 50.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="haragumi_produk2.png" class="glightbox"><img src="haragumi_produk2.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Kucing</h4>
                <p class="price">
                  Rp 65.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="haragumi_produk1.png" class="glightbox"><img src="haragumi_produk1.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Jerapah</h4>
                <p class="price">
                  Rp 50.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="haragumi_produk2.png" class="glightbox"><img src="haragumi_produk2.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Kucing</h4>
                <p class="price">
                  Rp 65.000
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="haragumi_produk1.png" class="glightbox"><img src="haragumi_produk1.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Jerapah</h4>
                <p class="price">
                  Rp 50.000
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Breakfast Menu Content -->

        </div>

      </div>

    </section><!-- /Menu Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>TESTIMONIALS</h2>
        <p>What Are They <span class="description-title">Saying About Us</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Gemesh, lucu lucu banget bonekanya, kualitasnya baguss, pengirimannya cepet, sellernya
                          ramah dan fast respon banget. Pokoknya the best😸</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>irfan.khairulla</h3>
                      <h4>Customer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="haragumi_testimoni1.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>maa syaa Allah 😍😍😍 cute ownernya ramah banget, fast respon juga pengirimannya
                          cepet..syukaaak
                          syukaaak</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>ufaelhaura</h3>
                      <h4>Customer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="haragumi_testimoni2.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Kualitas produk sangat sangat baik, lucu, rapih, pokoknya cakep deh, seller ramah, cepet
                          sampe, packingnya sangat aman, diplastik, dikardus</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>supijati.k</h3>
                      <h4>Customer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="haragumi_testimoni3.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p><span>Need Help?</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-5">
          <iframe style="width: 100%; height: 400px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15842.453831305413!2d107.65704775!3d-6.936716150000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e537d7bb2bcb%3A0x88b48b2ef3ded826!2sPT%20Karya%20RieFa%20Collections!5e0!3m2!1sid!2sid!4v1748600846299!5m2!1sid!2sid"
            frameborder="0" allowfullscreen=""></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Alamat</h3>
                <p>Jl. Cihanjuang No.51, Cibabat, Kec. Cimahi Utara, Kota Cimahi, Jawa Barat 40513</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="icon bi bi-clock flex-shrink-0"></i>
              <div>
                <h3>Jam Buka<br></h3>
                <p><strong>Senin - Jumat :</strong> 09.00 - 17.00 WIB</p>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

      </div>

      <!-- Section Title -->
      <div class="contact-social-wrapper text-center mt-4 mb-2" data-aos="fade-up" data-aos-delay="400">
        <h3 class="contact-title">Contact Us</h3>
        <div class="social-links d-flex justify-content-center mt-2">
          <a href="https://wa.me/6285794840842" target="_blank" title="WhatsApp"><i class="bi bi-whatsapp"></i></a>
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=riefa.collect@gmail.com" target="_blank"
            title="Email"><i class="bi bi-envelope"></i></a>
        </div>
      </div><!-- End Section Title -->

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">


        <div class="col-lg-12 col-md-12 text-center">
          <h4>Follow Us</h4>
          <div class="social-links justify-content-center d-flex">
            <a href="https://www.instagram.com/riefa_collections" class="instagram" target="_blank"><i
                class="bi bi-instagram"></i></a>
            <a href="https://www.tiktok.com/@haragumi?_t=ZS-8wdj75u4Shd&_r=1" class="facebook" target="_blank"><i
                class="bi bi-tiktok"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">HaRagumi</strong> <span>2025</span></p>
      <div class="credits">
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="bootstrap.bundle.min.js"></script>
  <script src="validate.js"></script>
  <script src="aos.js"></script>
  <script src="glightbox.min.js"></script>
  <script src="purecounter_vanilla.js"></script>
  <script src="swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="main.js"></script>

</body>

</html>
